NEXTAUTH_SECRET = 8b47d338d0cb4a0c99f4fd8244a9b7ea
NEXTAUTH_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://natnail:VgItcJoBwavlrDaw@cluster0.axnizgv.mongodb.net/bmf_cms?retryWrites=true&w=majority
NEXT_JWT_SECRET = 6fef86286b5175f70faaae105e1b5211ce20f44b8c9903e8d3055058e5273325
NODE_ENV = development
NEXT_PUBLIC_FILE_URL = http://localhost:3000
